# PcOptimizationTool

./: .gitignore  PcOptimizationTool.slnx  README.md
HarrisTweaks.KeyGenerator/: HarrisTweaks.KeyGenerator.csproj  Program.cs
PcOptimizationTool/: App.xaml  App.xaml.cs  IMPLEMENTATION_STATUS.md  MainWindow.xaml  MainWindow.xaml.cs  PcOptimizationTool.csproj  README.md  TWEAK_GUIDE.md  app.manifest
PcOptimizationTool/Data/: tweaks.json
PcOptimizationTool/Enums/: LicenseStatus.cs  TweakCategory.cs  TweakStatus.cs  TweakType.cs
PcOptimizationTool/Helpers/: InverseBoolToVisibilityConverter.cs  RelayCommand.cs  ServiceLocator.cs
PcOptimizationTool/Interfaces/: ILicenseService.cs  IRegistryService.cs  IRestorePointService.cs  ITweakRepository.cs  ITweakService.cs
PcOptimizationTool/Models/: LicenseInfo.cs  RegistryEntry.cs  ServiceEntry.cs  Tweak.cs  TweakConfiguration.cs  TweakOption.cs  TweakResult.cs
PcOptimizationTool/Registery/: Additional_System_Optimizations.reg  Fix Keyboard Input Delay.reg  Fortnite Normal Priority.reg  Game Priority Optimizations.reg
PcOptimizationTool/Resources/: public_key.pem
PcOptimizationTool/Services/: LicenseService.cs  RegistryService.cs  RestorePointService.cs  TweakRepository.cs  TweakService.cs
PcOptimizationTool/ViewModels/: BaseViewModel.cs  MainViewModel.cs  TweakViewModel.cs
PcOptimizationTool/Views/: ActivationKeyDialog.xaml  ActivationKeyDialog.xaml.cs  RestorePointDialog.xaml  RestorePointDialog.xaml.cs
